bind 0.0.0.0
daemonize yes
protected-mode no
databases 1
port 2223
dir C:\Users\lilili\Desktop\stormiframedev\stormi\test2/app-redis-cluster/2223
always-show-logo yes
loglevel verbose
cluster-enabled yes
cluster-node-timeout 5000
cluster-config-file C:\Users\lilili\Desktop\stormiframedev\stormi\test2/app-redis-cluster/2223/nodes.conf
replica-announce-ip 192.168.1.103
